[Event "Rated Blitz game"]
[Site "https://lichess.org/Nj0Wdr5x"]
[Date "2021.02.19"]
[White "Akaineco"]
[Black "Gallito64"]
[Result "1-0"]
[UTCDate "2021.02.19"]
[UTCTime "17:56:15"]
[WhiteElo "2258"]
[BlackElo "2308"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[BlackTitle "FM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B52"]
[Opening "Sicilian Defense: Canal Attack, Main Line"]
[Termination "Normal"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. Re1 Nc6 7. c3 e6 8. d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Nbd2 Nxd2 12. Bxd2 Be7 13. Bg5 h6 14. Bxe7 Qxe7 15. Qb3 O-O 16. Rac1 Rfc8 17. Rc3 Na5 18. Qc2 Qd8 19. Rc1 Rxc3 20. Qxc3 b6 21. b3 Qd7 22. h3 Rd8 23. Qc7 Kf8 24. Qxd7 Rxd7 25. Kf1 Ke8 26. Ke2 Kd8 27. Kd3 Rc7 28. Rxc7 Kxc7 29. Kc3 Nc6 30. Ne1 a5 31. a3 Na7 32. a4 Nc6 33. Nd3 Ne7 34. g4 Nc6 35. b4 axb4+ 36. Nxb4 Nxb4 37. Kxb4 Kb7 38. Kb5 Kc7 39. h4 Kb7 40. h5 Kc7 41. a5 bxa5 42. Kxa5 Kb7 43. Kb5 Kc7 44. Kc5 f6 45. f4 Kd7 46. exf6 gxf6 47. g5 fxg5 48. fxg5 Ke7 49. g6 Kf6 50. Kd6 Kf5 51. g7 Ke4 52. g8=Q e5 53. Qxd5+ Ke3 54. Qxe5+ Kf3 55. Qf6+ 1-0


