[Event "Daily SuperBlitz Arena"]
[Site "https://lichess.org/7fqiiBXM"]
[Date "2021.03.10"]
[White "Akaineco"]
[Black "Akali666"]
[Result "1/2-1/2"]
[UTCDate "2021.03.10"]
[UTCTime "17:35:33"]
[WhiteElo "2296"]
[BlackElo "2538"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B51"]
[Opening "Sicilian Defense: Moscow Variation"]
[Termination "Normal"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+ Bxd7 7. c4 e5 8. Qd3 Rc8 9. Nc3 Qc7 10. b3 b5 11. Nd5 Qb7 12. Nd2 Nf6 13. O-O Nxd5 14. cxd5 Be7 15. Bb2 O-O 16. Rac1 Bd8 17. Rxc8 Bxc8 18. Rc1 Bb6 19. Nf1 Bd7 20. Ne3 g6 21. g4 Rc8 22. Rxc8+ Qxc8 23. Ba3 Qc7 24. h3 Kf8 25. Qc2 Ke7 26. Qxc7 Bxc7 27. Kg2 Bb6 28. g5 Bd4 29. Nc2 Bc5 30. Bc1 a5 31. Be3 a4 32. h4 b4 33. Kf3 Bb5 34. Bd2 Bd3 35. Nxb4 Bxb4 36. Bxb4 axb3 37. axb3 Bc2 38. Ke3 Bxb3 39. f4 exf4+ 40. Kxf4 Bc4 41. Bc3 Kd7 42. e5 Bxd5 43. exd6 Kxd6 44. Bf6 Ke6 45. Bg7 Bc6 46. Bf6 Bd5 47. Bg7 Bc6 48. Bf6 Bd5 1/2-1/2


