[Event "Rated Blitz game"]
[Site "https://lichess.org/8deCXWa8"]
[Date "2021.02.08"]
[White "Akaineco"]
[Black "nonsopolo"]
[Result "1-0"]
[UTCDate "2021.02.08"]
[UTCTime "12:26:22"]
[WhiteElo "2223"]
[BlackElo "2291"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[BlackTitle "FM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C60"]
[Opening "Ruy Lopez: Cozio Defense"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. O-O g6 5. c3 Bg7 6. d4 exd4 7. cxd4 a6 8. Ba4 b5 9. Bc2 O-O 10. Bg5 h6 11. Be3 d5 12. e5 Bg4 13. h3 Bf5 14. Nc3 Qd7 15. Qd2 Kh7 16. Rac1 Na5 17. b3 1-0


