[Event "Rated Blitz game"]
[Site "https://lichess.org/CyDdgI7X"]
[Date "2021.02.19"]
[White "Akaineco"]
[Black "foreignaffairs"]
[Result "1-0"]
[UTCDate "2021.02.19"]
[UTCTime "11:06:47"]
[WhiteElo "2280"]
[BlackElo "2307"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[BlackTitle "NM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: French Connection"]
[Termination "Time forfeit"]

1. e4 Nc6 2. Nc3 e6 3. f4 d5 4. Bb5 Nf6 5. Bxc6+ bxc6 6. d3 c5 7. Nf3 c4 8. dxc4 Bb4 9. cxd5 exd5 10. e5 Ne4 11. Bd2 Nxd2 12. Qxd2 c5 13. a3 Qa5 14. O-O Bxc3 15. Qxc3 Qxc3 16. bxc3 Bf5 17. Rfd1 O-O-O 18. Rd2 Kc7 19. Ng5 Rd7 20. Re1 h6 21. e6 fxe6 22. Nxe6+ Kd6 23. Rde2 Re7 24. Ng5 Rxe2 25. Nf7+ Ke7 26. Rxe2+ Kxf7 27. Re5 Be4 28. c4 Rd8 29. cxd5 Bxd5 30. c4 Bxc4 31. Rxc5 Be6 32. Rc7+ Rd7 33. Rc5 g6 34. h3 h5 35. Kf2 Kf6 36. Rc6 1-0


