[Event "Rated Blitz game"]
[Site "https://lichess.org/OKvuJxOO"]
[Date "2021.02.25"]
[White "Alembong"]
[Black "Akaineco"]
[Result "0-1"]
[UTCDate "2021.02.25"]
[UTCTime "10:23:33"]
[WhiteElo "2409"]
[BlackElo "2236"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+8"]
[WhiteTitle "FM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A21"]
[Opening "English Opening: King's English Variation, Reversed Sicilian"]
[Termination "Time forfeit"]

1. c4 e5 2. Nc3 f5 3. d4 Nc6 4. dxe5 Nxe5 5. b3 Nf6 6. Bb2 d6 7. g3 Be7 8. Bg2 O-O 9. Nh3 c6 10. O-O h6 11. Nf4 Qc7 12. Qc2 g5 13. Nd3 Be6 14. Rad1 Rad8 15. Na4 Ng6 16. c5 d5 17. Bd4 Kf7 18. f3 f4 19. gxf4 Nxf4 20. Be5 Qd7 21. Nxf4 gxf4 22. Bxf4 Rg8 23. Kh1 Bf5 24. e4 Bh7 25. Qe2 Qe6 26. Rde1 d4 27. Nb2 Bxc5 28. Nd3 Bb6 29. Bxh6 Nh5 30. Bf4 Rg6 31. Ne5+ Kg8 32. Nxg6 Qxg6 33. Qc4+ Kf8 34. Bd2 Bg8 35. Bb4+ Kg7 36. Qc1 Qh7 37. h3 Ng3+ 38. Kh2 Bc7 39. f4 Nxf1+ 40. Rxf1 Be6 41. Rg1 Kf7 42. e5 Rg8 43. Qc5 Ke8 44. Qe7+ Qxe7 45. Bxe7 Kxe7 46. Bf3 Rxg1 47. Kxg1 Bf5 48. Kf1 d3 49. Ke1 d2+ 0-1


