[Event "Rated Blitz game"]
[Site "https://lichess.org/So75nEkt"]
[Date "2021.03.16"]
[White "DmitryMazanchenko"]
[Black "Akaineco"]
[Result "0-1"]
[UTCDate "2021.03.16"]
[UTCTime "14:53:51"]
[WhiteElo "2247"]
[BlackElo "2256"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[WhiteTitle "FM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Time forfeit"]

1. d4 d5 2. Nf3 e6 3. e3 c6 4. Bd3 f5 5. O-O Nf6 6. Ne5 Bd6 7. Nd2 O-O 8. Ndf3 Bd7 9. b3 Be8 10. Bb2 Bh5 11. Qd2 Bxf3 12. Nxf3 Qe7 13. Ne5 Nbd7 14. c4 Ne4 15. Qe2 Nxe5 16. dxe5 Bc7 17. f3 Nc5 18. e4 Nxd3 19. Qxd3 fxe4 20. fxe4 Rxf1+ 21. Rxf1 Rf8 22. Rxf8+ Qxf8 23. exd5 cxd5 24. cxd5 Qc5+ 25. Qd4 Qxd5 26. Qxd5 exd5 27. Kf2 Kf7 28. Ke3 Ke6 29. Kf4 b5 30. h4 g6 31. g4 Bd8 32. h5 gxh5 33. gxh5 a6 34. Bd4 Be7 35. Kg4 Bf8 36. Kf4 Bg7 37. Bc3 Bh6+ 38. Kg4 Be3 39. Bb2 d4 40. Kf3 Kxe5 41. Ke2 Ke4 42. Kd1 d3 43. Bc3 Bd4 44. Bd2 Be3 45. a3 Bxd2 46. Kxd2 Kd4 47. a4 b4 48. h6 a5 49. Kd1 Kc3 0-1


